rn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; Dracula theme ============
base00 = #282936
base01 = #3a3c4e
base02 = #4d4f68
base03 = #626483
base04 = #62d6e8
base05 = #e9e9f4
base06 = #f1f2f8
base07 = #f7f7fb
base08 = #ea51b2
base09 = #b45bcf
base0A = #00f769
base0B = #ebff87
base0C = #a1efe4
base0D = #62d6e8
base0E = #b45bcf
base0F = #00f769
; =======================

[bar/default]
width = 100%
height = 32
radius = 0
padding = 1
fixed-center = false
bottom = false

background = ${colors.base00}
foreground = ${colors.base05}

module-margin-left = 1
module-margin-right = 1

font-0 = Homespun TT BRK:style=Regular:size=18;3
font-1 = Font Awesome 5 Free:style=Regular:size=16;3
font-2 = Font Awesome 5 Brands:style=Regular:size=16;3
font-3 = FontAwesome:style=Regular:size=16;3

modules-left = i3
modules-center = cpu memory
modules-right = now-playing vpn network battery volume date time

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = false

ws-icon-1 = "Chrome;"
ws-icon-2 = "Chat;"
ws-icon-3 = "Music;"
ws-icon-0 = "Dev;"

label-mode-foreground = ${colors.base05}
label-mode-background = ${colors.base00}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.base08}
label-focused-background = ${colors.base00}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.base05}
label-unfocused-background = ${colors.base00}
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.base08}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
format = "%{F#62d6e8}%{F-} <label>"
format-foreground = ${colors.base05}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = "%{F#ebff87}%{F-} <label>"
format-foreground = ${colors.base05}
label = %percentage_used%%

[module/time]
type = internal/date
interval = 1

time = %H:%M:%S
label = %time%

format = "%{F#b45bcf}%{F-} <label>"
format-foreground = ${colors.base05}

[module/date]
type = internal/date
interval = 1

date = "%m/%d/%Y"
label = %date%

format = "%{F#ea51b2}%{F-} <label>"
format-foreground = ${colors.base05}

[module/vpn]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/vpn-status
interval = 5

[module/now-playing]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/now-playing
interval = 1

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = %{F#00f769}%{F-} <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %time% (%percentage%%)
label-full = %{F#00f769}%{F-} Charged
ramp-capacity-0 = %{F#ea51b2}%{F-}
ramp-capacity-1 = %{F#ea51b2}%{F-}
ramp-capacity-2 = %{F#ebff87}%{F-}
ramp-capacity-3 = %{F#ebff87}%{F-}
ramp-capacity-4 = %{F#00f769}%{F-}

[module/network]
type = internal/network
interface = wlp2s0
interval = 1
ping-interval = 3
format-connected = %{F#62d6e8}%{F-} <label-connected>
label-connected = %essid%
format-disconnected = %{F#ea51b2}%{F-} <label-disconnected>
label-disconnected = "Not Connected"

[module/volume]
type = internal/volume
format-volume = %{F#a1efe4}<ramp-volume>%{F-} <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-muted = %{F#a1efe4}%{F-} <label-muted>
label-muted = Muted

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
